# SauceDemoTestsTask

./: README.md  SauceDemoTests.sln
SauceDemoTests/: SauceDemoTests.csproj
SauceDemoTests/Features/: Login.feature  Login.feature.cs  Login_Chrome.feature  Login_Chrome.feature.cs  Login_Edge.feature  Login_Edge.feature.cs
SauceDemoTests/Models/: UserCredentials.cs
SauceDemoTests/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
SauceDemoTests/Properties/: AssemblyInfo.cs  SpecFlow.json  TestSettings.json  log4net.config
SauceDemoTests/Tests/: BaseTest.cs  Hooks.cs  TestLoginWithEmptyName.cs  TestLoginWithEmptyNameSteps.cs  TestLoginWithEmptyPassword.cs  TestLoginWithEmptyPasswordSteps.cs  TestLoginWithValidCredentials.cs  TestLoginWithValidCredentialsSteps.cs
SauceDemoTests/Utils/: BrowserManager.cs  TestHelper.cs
