<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="NUnit" Version="4.2.1" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.18.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Selenium.Support" Version="4.23.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8400" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="127.0.2651.107" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="WebDriverManager" Version="2.17.4" />
		<PackageReference Include="WebDriverManager-net462" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
		<Folder Include="Screenshots\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Features\*.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>%(Filename).feature.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>